#thymeleaf
spring.thymeleaf.cache=false

#监控端点
endpoints.sensitive=true
endpoints.shutdown.enabled=true

#安全
#暂时取消
#management.security.enabled=true
security.user.name=admin
security.user.password=admin
management.security.roles=SUPERUSER
#区分监控端点和 业务
security.basic.path=/manage									
management.context-path=/manage